@import "custom-bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap')

html,
body
  padding: 0
  margin: 0
  font-family: 'Josefin Sans', sans-serif


a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box

